VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1taW5rLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_FORCE_REDIRECT=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT=/auth-sync

VITE_APPWRITE_PROJECT_ID=6800a708001a105a4172
VITE_APPWRITE_DATABASE_ID=6800aa86002de99095fc

